<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* #fgi{
         background-color: #000326; 
        background-color: rgb(0.5,1,1); 
      } */

      /* body{
        background-image: url("image/htmlimage1.jpg");
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: inherit; */
        /* background-position: center; */
      /* } */ 
    div{
        border-style: solid;
        border-width: 4px;
        border-color: red;
        border-radius: 8px;
         padding: 20px; 
       margin: 10px;
       padding-top: 10px;
        
    }
    </style>
</head>
<body>
   
<div>my name is darshan</div>
    <div >my name is mundra</div>

</body>
</html>